apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config
data:
  # .PYMAKE: '1'
  # MAKE: /usr/local/opt/python/bin/python3.7 /Users/jeremymarshall/src/github/JeremyMarshall/pymake/pymake/cli/main.py
  # MAKEFLAGS: wsy
  # MAKELEVEL: '0'
  COMMAND: "\tls $1\n\t@echo \"$(VAR1) $(VAR2) $(VAR3) $(VAR4) $(VAR5) $(VAR6)\""
  VAR1: var1 " append" " append2"
  VAR2: var2
  VAR3: var3
  VAR5: '"var1--var3"'
  VAR6: '"$(VAR1)--$(VAR3)" "--$(VAR5)"'
  VAR7: ls $1
  VAR22: lit2#hash
  FILES: file1 file2 file3
  FOLDERS: folder1 folder2
  TASKS: task2 task3
  VAR4: var4
  INC_VAR1: "'inc_var'"
  KMAKE_VOLUME: /tmp/kmake-vol
  KMAKE_WORKDIR: $(CURDIR)

